<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Mondrian Project</title>
  <style>
   .body{
      display: flex;
      justify-content:center;
      align-items:center;
      height: 120vh;
      margin: 0;
      padding: 0;}

  .container{height: 510px ;
      width: 510px ;
      display: grid;
      background-color: #de5a8f;
      grid-template-columns: 100px 100px 100px 50px;
      grid-template-rows: 120px 210px 120px 50px;
      gap: 1px;
    
   }
   
   .item {
      background-color: #F0F1EC;
      border: 10px solid black;
    }


    .white1 {
      grid-column: span 2;
    }
    
    .red{background-color: red;
     grid-column: span 3;}
     
     
    .Blue {
      background-color: #004592;
      grid-column: span 2;
    }
    
    .white2 {
      grid-column: span 1;
    }

    .yellow {
      background-color: #F9D01E;
    }
    
    .white3{background-color: white;}

  </style>
</head>

<body>
   <div class="container">   
    <div class="item white1"></div>
    <div class="item red"></div>
    <div class="item Blue"></div>
    <div class="item white2"></div>
    <div class="item yellow"></div>
    <div class="item white3"></div>
   </div>

</body>

</html>